.container
  .row
    - if @note.errors.any?
      .alert.alert-danger
        ul
          - @note.errors.full_messages.each do |error|
            li = error

  .row
    h1 = "Note: \"#{@note.title}\""

  .row
    .col-xs-5
      form method='POST' action="/secure-notes/#{@note.uuid}" role='form'
        .form-group
          label.control-label for='password' Password
          input.form-control id='password' type='password' name='password' placeholder='Password'

        button.btn.btn-primary type='submit' Submit
        button.btn.btn-default type='reset' Reset